
server {

        listen 443 ssl;
        ssl_protocols  TLSv1.3 TLSv1.2;
        ssl_certificate /test/inception.crt;
        ssl_certificate_key /test/inception.key;

        root /var/www/html;
        server_name yahamdan.42.fr;
        index index.php;

        # location ~ [^/]\.php(/|$) { 
        #     try_files $uri =404;
        #     fastcgi_pass wordpress:9000;
        #     include fastcgi_params;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # }
        location / {
                      try_files $uri $uri/ =404 /index.php$args;
         }

         location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
    }
}
