
WP_TITLE=YassineHamdani
WP_ADMIN_USR=Yahamd1
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=yassinehamdani21@gmail.com
WP_USR=ham1
WP_EMAIL=yahamdan@1337.com
WP_PWD=123

db_name=yaha
db_user=yahamdan
db_pwd=yaha321
db_host=mariadb